MONGO_URI=mongodb+srv://ayushmangarg929:7Bxj7A8MYXWX2oLc@cluster0.pib3sys.mongodb.net/
PORT=4000
JWT_SECRET=thisisjwtsecret
EMAIL="kris.deckow@ethereal.email"
PASS=6mkAqB6Vc56tkXm3Xh
MAIL_PORT=587
MAIL_HOST="smtp.ethereal.email"